{
    "name": "@crgeary/custodian",
    "version": "1.0.0",
    "description": "",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "format": "prettier --ignore-path .gitignore --write .",
        "check-format": "prettier --list-different --ignore-path .gitignore .",
        "lint": "eslint --ignore-path .gitignore --ext .ts,.tsx,.js,.jsx .",
        "test": "jest",
        "test:watch": "jest --watch"
    },
    "devDependencies": {
        "@crgeary/configuration-prettier": "1.0.3",
        "@types/aws-lambda": "8.10.77",
        "@types/jest": "27.0.2",
        "@types/node": "16.0.0",
        "@typescript-eslint/eslint-plugin": "4.28.1",
        "@typescript-eslint/parser": "4.28.1",
        "eslint": "7.30.0",
        "eslint-config-prettier": "8.3.0",
        "husky": "7.0.0",
        "jest": "27.0.6",
        "lint-staged": "11.0.0",
        "prettier": "2.3.2",
        "ts-jest": "27.0.3",
        "tslib": "2.3.0",
        "typescript": "4.3.5"
    },
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/crgeary/custodian.git"
    },
    "author": "Christopher Geary <hello@crgeary.com>",
    "license": "MIT",
    "prettier": "@crgeary/configuration-prettier",
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged && npm test"
        }
    },
    "lint-staged": {
        "**/*.+(js|jsx|ts|tsx)": [
            "eslint"
        ],
        "**/*.+(js|jsx|ts|tsx|json)": [
            "prettier --write",
            "git add"
        ]
    }
}
